{
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "inlineSources": true,
    "inlineSourceMap": true,
    "target": "ES2018",
    "lib": ["ES2018", "dom"]
  }
}
